steps:
    - label: "Smoke Test Message"
      name: "smoke-test-message"
      command:
        - make echo
    - label: "Compare OCP Versions"
      name: "compare-ocp-versions"
      command:
        - make compare