steps:
    - label: "Hello World"
      name: "hello-world"
      command:
        - make echo
    - label: "Compare OCP Versions"
      name: "compare-ocp-versions"
      command:
        - make compare